<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/cemen/AndroidStudioProjects/Profile/app/src/main/res/layout/activity_info.xml" value="0.20697463768115942" />
        <entry key="..\:/Users/cemen/AndroidStudioProjects/Profile/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/cemen/AndroidStudioProjects/Profile/app/src/main/res/layout/activity_splash.xml" value="0.10400000000000001" />
        <entry key="..\:/Users/cemen/AndroidStudioProjects/Profile/app/src/main/res/layout/activity_text_and_button.xml" value="0.2" />
        <entry key="..\:/Users/cemen/AndroidStudioProjects/Profile/app/src/main/res/menu/main_menu.xml" value="0.16799999999999998" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>